{
  "name": "bullfrog-common",
  "version": "0.0.0",
  "description": "A library for creating bash command-line toolkits.",
  "main": "bash/bullfrog.bash",
  "scripts": {
    "prepare": "npm run build",
    "build": "./tool/build.bash",
    "frog": "./dist/bash/bin/bullfrog.bash"
  },
  "files": [
    "dist/bash",
    "dist/config",
    "dist/json",
    "dist/skeleton"
  ],
  "bin": {
    "bullfrog": "dist/bash/bin/bullfrog.bash"
  },
  "preferGlobal": true,
  "keywords": [
    "bullfrog",
    "frog",
    "bash",
    "toolkit",
    "library",
    "automation",
    "scripting",
    "vm",
    "cloud",
    "stack"
  ],
  "author": "Roy Laurie <roy.laurie@gmail.com>",
  "license": "GPL-3.0"
}
